<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0512.1636                               -->
<workbook original-version='18.1' source-build='2026.1.2 (20261.26.0512.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Customer_Table' inline='true' name='federated.14i82m80hfmge617lflcl193sfmr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customer_Table' name='textscan.03mgd0z1bbsf8h11glmct0rf3q23'>
            <connection class='textscan' directory='C:/Users/Mikaella Esperas/OneDrive - STI College Caloocan/Documents/SQL Project/Chinook Tables (CSV)' filename='Customer_Table.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.03mgd0z1bbsf8h11glmct0rf3q23' name='Customer_Table.csv' table='[Customer_Table#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_PH' separator=','>
            <column datatype='integer' name='CustomerId' ordinal='0' />
            <column datatype='string' name='FirstName' ordinal='1' />
            <column datatype='string' name='LastName' ordinal='2' />
            <column datatype='string' name='Company' ordinal='3' />
            <column datatype='string' name='Address' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='string' name='State' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='string' name='PostalCode' ordinal='8' />
            <column datatype='string' name='Phone' ordinal='9' />
            <column datatype='string' name='Fax' ordinal='10' />
            <column datatype='string' name='Email' ordinal='11' />
            <column datatype='integer' name='SupportRepId' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CustomerId]</local-name>
            <parent-name>[Customer_Table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[Customer_Table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[Customer_Table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Customer_Table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Customer_Table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Customer_Table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Customer_Table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Customer_Table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostalCode]</local-name>
            <parent-name>[Customer_Table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Customer_Table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fax]</local-name>
            <parent-name>[Customer_Table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[Customer_Table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SupportRepId]</local-name>
            <parent-name>[Customer_Table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column caption='Postal Code' datatype='string' name='[PostalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Support Rep Id' datatype='integer' name='[SupportRepId]' role='dimension' type='ordinal' />
      <column caption='Customer_Table.csv' datatype='table' name='[__tableau_internal_object_id__].[Customer_Table.csv_8ECF27A74A524DD482D78656B62A068F]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Genre_Table+' inline='true' name='federated.17h5n1k1xewqdq107vs9x00jv735' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Genre_Table' name='textscan.0mcears0sagxbv100cb3615grzv2'>
            <connection class='textscan' directory='C:/Users/Mikaella Esperas/OneDrive - STI College Caloocan/Documents/SQL Project/Chinook Tables (CSV)' filename='Genre_Table.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0mcears0sagxbv100cb3615grzv2' name='Customer_Table.csv' table='[Customer_Table#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_PH' separator=','>
              <column datatype='integer' name='CustomerId' ordinal='0' />
              <column datatype='string' name='FirstName' ordinal='1' />
              <column datatype='string' name='LastName' ordinal='2' />
              <column datatype='string' name='Company' ordinal='3' />
              <column datatype='string' name='Address' ordinal='4' />
              <column datatype='string' name='City' ordinal='5' />
              <column datatype='string' name='State' ordinal='6' />
              <column datatype='string' name='Country' ordinal='7' />
              <column datatype='string' name='PostalCode' ordinal='8' />
              <column datatype='string' name='Phone' ordinal='9' />
              <column datatype='string' name='Fax' ordinal='10' />
              <column datatype='string' name='Email' ordinal='11' />
              <column datatype='integer' name='SupportRepId' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0mcears0sagxbv100cb3615grzv2' name='Invoice_Table.csv' table='[Invoice_Table#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_PH' separator=','>
              <column datatype='integer' name='InvoiceId' ordinal='0' />
              <column datatype='integer' name='CustomerId' ordinal='1' />
              <column datatype='datetime' name='InvoiceDate' ordinal='2' />
              <column datatype='string' name='BillingAddress' ordinal='3' />
              <column datatype='string' name='BillingCity' ordinal='4' />
              <column datatype='string' name='BillingState' ordinal='5' />
              <column datatype='string' name='BillingCountry' ordinal='6' />
              <column datatype='string' name='BillingPostalCode' ordinal='7' />
              <column datatype='real' name='Total' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.0mcears0sagxbv100cb3615grzv2' name='InvoiceLine_Table.csv1' table='[InvoiceLine_Table#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_PH' separator=','>
              <column datatype='integer' name='InvoiceLineId' ordinal='0' />
              <column datatype='integer' name='InvoiceId' ordinal='1' />
              <column datatype='integer' name='TrackId' ordinal='2' />
              <column datatype='real' name='UnitPrice' ordinal='3' />
              <column datatype='integer' name='Quantity' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0mcears0sagxbv100cb3615grzv2' name='Track_Table.csv' table='[Track_Table#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_PH' separator=','>
              <column datatype='integer' name='TrackId' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='integer' name='AlbumId' ordinal='2' />
              <column datatype='integer' name='MediaTypeId' ordinal='3' />
              <column datatype='integer' name='GenreId' ordinal='4' />
              <column datatype='string' name='Composer' ordinal='5' />
              <column datatype='integer' name='Milliseconds' ordinal='6' />
              <column datatype='integer' name='Bytes' ordinal='7' />
              <column datatype='real' name='UnitPrice' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.0mcears0sagxbv100cb3615grzv2' name='Genre_Table.csv' table='[Genre_Table#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_PH' separator=','>
              <column datatype='integer' name='GenreId' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CustomerId]</local-name>
            <parent-name>[Customer_Table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[Customer_Table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[Customer_Table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Customer_Table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Customer_Table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Customer_Table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Customer_Table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Customer_Table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostalCode]</local-name>
            <parent-name>[Customer_Table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Customer_Table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fax]</local-name>
            <parent-name>[Customer_Table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[Customer_Table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SupportRepId]</local-name>
            <parent-name>[Customer_Table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceId (Invoice_Table.csv)]</local-name>
            <parent-name>[Invoice_Table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerId (Invoice_Table.csv)]</local-name>
            <parent-name>[Invoice_Table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Invoice_Table.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillingAddress]</local-name>
            <parent-name>[Invoice_Table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillingCity]</local-name>
            <parent-name>[Invoice_Table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillingState]</local-name>
            <parent-name>[Invoice_Table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillingCountry]</local-name>
            <parent-name>[Invoice_Table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillingPostalCode]</local-name>
            <parent-name>[Invoice_Table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Invoice_Table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceLineId (InvoiceLine_Table.csv1)]</local-name>
            <parent-name>[InvoiceLine_Table.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceId (InvoiceLine_Table.csv1)]</local-name>
            <parent-name>[InvoiceLine_Table.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrackId (InvoiceLine_Table.csv1)]</local-name>
            <parent-name>[InvoiceLine_Table.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice (InvoiceLine_Table.csv1)]</local-name>
            <parent-name>[InvoiceLine_Table.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity (InvoiceLine_Table.csv1)]</local-name>
            <parent-name>[InvoiceLine_Table.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrackId (Track_Table.csv)]</local-name>
            <parent-name>[Track_Table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (Track_Table.csv)]</local-name>
            <parent-name>[Track_Table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AlbumId]</local-name>
            <parent-name>[Track_Table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MediaTypeId]</local-name>
            <parent-name>[Track_Table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenreId (Track_Table.csv)]</local-name>
            <parent-name>[Track_Table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composer]</local-name>
            <parent-name>[Track_Table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milliseconds]</local-name>
            <parent-name>[Track_Table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bytes]</local-name>
            <parent-name>[Track_Table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice (Track_Table.csv)]</local-name>
            <parent-name>[Track_Table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenreId]</local-name>
            <parent-name>[Genre_Table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Genre_Table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.17h5n1k1xewqdq107vs9x00jv735].[avg:Total:qk]&quot;' value='Avg. Order Value' />
          <alias key='&quot;[federated.17h5n1k1xewqdq107vs9x00jv735].[ctd:CustomerId:qk]&quot;' value='No. of Customers' />
          <alias key='&quot;[federated.17h5n1k1xewqdq107vs9x00jv735].[sum:Total:qk]&quot;' value='Revenue' />
        </aliases>
      </column>
      <column caption='Album Id' datatype='integer' name='[AlbumId]' role='dimension' type='ordinal' />
      <column caption='Billing Address' datatype='string' name='[BillingAddress]' role='dimension' type='nominal' />
      <column caption='Billing City' datatype='string' name='[BillingCity]' role='dimension' type='nominal' />
      <column caption='Billing Country' datatype='string' name='[BillingCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Billing Postal Code' datatype='string' name='[BillingPostalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Billing State' datatype='string' name='[BillingState]' role='dimension' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total]) / TOTAL(SUM([Total]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Customer Name' datatype='string' name='[Calculation_1958242040971264]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[FirstName] + &quot; &quot; + [LastName]' />
      </column>
      <column caption='AboveAvgSales' datatype='boolean' name='[Calculation_1958242070974465]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Total])&gt;=WINDOW_AVG(SUM([Total]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='CustomerId (Invoice Table.csv)' datatype='integer' name='[CustomerId (Invoice_Table.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column caption='GenreId (Track Table.csv)' datatype='integer' name='[GenreId (Track_Table.csv)]' role='dimension' type='ordinal' />
      <column caption='Genre Id' datatype='integer' name='[GenreId]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='InvoiceId (InvoiceLine Table.csv1)' datatype='integer' name='[InvoiceId (InvoiceLine_Table.csv1)]' role='dimension' type='ordinal' />
      <column caption='InvoiceId (Invoice Table.csv)' datatype='integer' name='[InvoiceId (Invoice_Table.csv)]' role='dimension' type='ordinal' />
      <column caption='InvoiceLineId (InvoiceLine Table.csv1)' datatype='integer' name='[InvoiceLineId (InvoiceLine_Table.csv1)]' role='dimension' type='ordinal' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column caption='Media Type Id' datatype='integer' name='[MediaTypeId]' role='dimension' type='ordinal' />
      <column caption='Name (Track Table.csv)' datatype='string' name='[Name (Track_Table.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column caption='Postal Code' datatype='string' name='[PostalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Quantity (InvoiceLine Table.csv1)' datatype='integer' name='[Quantity (InvoiceLine_Table.csv1)]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Support Rep Id' datatype='integer' name='[SupportRepId]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Total]' role='measure' type='quantitative' />
      <column caption='TrackId (InvoiceLine Table.csv1)' datatype='integer' name='[TrackId (InvoiceLine_Table.csv1)]' role='dimension' type='ordinal' />
      <column caption='TrackId (Track Table.csv)' datatype='integer' name='[TrackId (Track_Table.csv)]' role='dimension' type='ordinal' />
      <column caption='UnitPrice (InvoiceLine Table.csv1)' datatype='real' name='[UnitPrice (InvoiceLine_Table.csv1)]' role='measure' type='quantitative' />
      <column caption='UnitPrice (Track Table.csv)' datatype='real' name='[UnitPrice (Track_Table.csv)]' role='measure' type='quantitative' />
      <column caption='Customer_Table.csv' datatype='table' name='[__tableau_internal_object_id__].[Customer_Table.csv_A6EC3712BAFA4E6CAF0F73DDF7FF6CC9]' role='measure' type='quantitative' />
      <column caption='Genre_Table.csv' datatype='table' name='[__tableau_internal_object_id__].[Genre_Table.csv_F54CE345ED8C49BB9C1B791D37CC97EA]' role='measure' type='quantitative' />
      <column caption='InvoiceLine_Table.csv1' datatype='table' name='[__tableau_internal_object_id__].[InvoiceLine_Table.csv_B002E4D9A24841849F45C7F6152B9543]' role='measure' type='quantitative' />
      <column caption='Invoice_Table.csv' datatype='table' name='[__tableau_internal_object_id__].[Invoice_Table.csv_745D90F5B3E0467296E1C8FC7FD18191]' role='measure' type='quantitative' />
      <column caption='Track_Table.csv' datatype='table' name='[__tableau_internal_object_id__].[Track_Table.csv_E21FDD29124845A686420B1A853E1BB7]' role='measure' type='quantitative' />
      <column-instance column='[Total]' derivation='Avg' name='[avg:Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CustomerId]' derivation='CountD' name='[ctd:CustomerId:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Name (Track_Table.csv)]' derivation='None' name='[none:Name (Track_Table.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1958242070974465]' derivation='User' name='[usr:Calculation_1958242070974465:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_17A3529DBDD041349BBA70F944FF3A2E]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Revenue by Country' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(AboveAvgSales)' />
        <param name='target' value='Revenue by Country' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Genre_Table+' name='federated.17h5n1k1xewqdq107vs9x00jv735' />
          </datasources>
          <datasource-dependencies datasource='federated.17h5n1k1xewqdq107vs9x00jv735'>
            <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Total]' derivation='Avg' name='[avg:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerId]' derivation='CountD' name='[ctd:CustomerId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17h5n1k1xewqdq107vs9x00jv735].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17h5n1k1xewqdq107vs9x00jv735].[sum:Total:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17h5n1k1xewqdq107vs9x00jv735].[ctd:CustomerId:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17h5n1k1xewqdq107vs9x00jv735].[avg:Total:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.17h5n1k1xewqdq107vs9x00jv735].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.17h5n1k1xewqdq107vs9x00jv735].[sum:Total:qk]&quot;</bucket>
              <bucket>&quot;[federated.17h5n1k1xewqdq107vs9x00jv735].[ctd:CustomerId:qk]&quot;</bucket>
              <bucket>&quot;[federated.17h5n1k1xewqdq107vs9x00jv735].[avg:Total:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.17h5n1k1xewqdq107vs9x00jv735].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.17h5n1k1xewqdq107vs9x00jv735].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.17h5n1k1xewqdq107vs9x00jv735].[Multiple Values]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.17h5n1k1xewqdq107vs9x00jv735].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Genre_Table+' name='federated.17h5n1k1xewqdq107vs9x00jv735' />
          </datasources>
          <datasource-dependencies datasource='federated.17h5n1k1xewqdq107vs9x00jv735'>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17h5n1k1xewqdq107vs9x00jv735].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17h5n1k1xewqdq107vs9x00jv735].[sum:Total:qk]</rows>
        <cols>[federated.17h5n1k1xewqdq107vs9x00jv735].[mn:InvoiceDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Revenue by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Genre_Table+' name='federated.17h5n1k1xewqdq107vs9x00jv735' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17h5n1k1xewqdq107vs9x00jv735'>
            <column caption='AboveAvgSales' datatype='boolean' name='[Calculation_1958242070974465]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Total])&gt;=WINDOW_AVG(SUM([Total]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1958242070974465]' derivation='User' name='[usr:Calculation_1958242070974465:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.17h5n1k1xewqdq107vs9x00jv735].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;USA&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;Czech Republic&quot;</bucket>
              <bucket>&quot;Portugal&quot;</bucket>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;Chile&quot;</bucket>
              <bucket>&quot;Ireland&quot;</bucket>
              <bucket>&quot;Hungary&quot;</bucket>
              <bucket>&quot;Austria&quot;</bucket>
              <bucket>&quot;Finland&quot;</bucket>
              <bucket>&quot;Netherlands&quot;</bucket>
              <bucket>&quot;Norway&quot;</bucket>
              <bucket>&quot;Sweden&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;Poland&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17h5n1k1xewqdq107vs9x00jv735].[usr:Calculation_1958242070974465:nk:1]' />
            </encodings>
            <reference-line axis-column='[federated.17h5n1k1xewqdq107vs9x00jv735].[sum:Total:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.17h5n1k1xewqdq107vs9x00jv735].[sum:Total:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.17h5n1k1xewqdq107vs9x00jv735].[none:Country:nk]</rows>
        <cols>[federated.17h5n1k1xewqdq107vs9x00jv735].[sum:Total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Customers by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Top 10 Customers by Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Genre_Table+' name='federated.17h5n1k1xewqdq107vs9x00jv735' />
          </datasources>
          <datasource-dependencies datasource='federated.17h5n1k1xewqdq107vs9x00jv735'>
            <column caption='Customer Name' datatype='string' name='[Calculation_1958242040971264]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FirstName] + &quot; &quot; + [LastName]' />
            </column>
            <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1958242040971264]' derivation='None' name='[none:Calculation_1958242040971264:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17h5n1k1xewqdq107vs9x00jv735].[none:Calculation_1958242040971264:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_1958242040971264:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17h5n1k1xewqdq107vs9x00jv735].[none:Calculation_1958242040971264:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17h5n1k1xewqdq107vs9x00jv735].[sum:Total:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17h5n1k1xewqdq107vs9x00jv735].[none:Calculation_1958242040971264:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17h5n1k1xewqdq107vs9x00jv735].[none:Calculation_1958242040971264:nk]</rows>
        <cols>[federated.17h5n1k1xewqdq107vs9x00jv735].[sum:Total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Genres by Revenue Share'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Genre_Table+' name='federated.17h5n1k1xewqdq107vs9x00jv735' />
          </datasources>
          <datasource-dependencies datasource='federated.17h5n1k1xewqdq107vs9x00jv735'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17h5n1k1xewqdq107vs9x00jv735].[none:Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Alternative&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Alternative &amp; Punk&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Blues&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Bossa Nova&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Classical&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Comedy&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Drama&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Easy Listening&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Electronica/Dance&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Heavy Metal&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Hip Hop/Rap&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Jazz&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Latin&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Metal&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Opera&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Pop&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;R&amp;B/Soul&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.17h5n1k1xewqdq107vs9x00jv735].[none:Name:nk]' direction='DESC' using='[federated.17h5n1k1xewqdq107vs9x00jv735].[sum:Total:qk]' />
          <slices>
            <column>[federated.17h5n1k1xewqdq107vs9x00jv735].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17h5n1k1xewqdq107vs9x00jv735].[none:Name:nk]' />
              <wedge-size column='[federated.17h5n1k1xewqdq107vs9x00jv735].[sum:Total:qk]' />
              <text column='[federated.17h5n1k1xewqdq107vs9x00jv735].[none:Name:nk]' />
              <text column='[federated.17h5n1k1xewqdq107vs9x00jv735].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Chinook BA Dashboard'>
      <size maxheight='860' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='range' />
      <zones>
        <zone h='93023' id='3' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='570' h='93023' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='47500' x='0' y='0'>
            <zone fixed-size='74' forceUpdate='true' h='10931' id='4' is-fixed='true' type-v2='text' w='47500' x='0' y='0'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='15'>Chinook Business Analytics Dashboard</run>
              </formatted-text>
            </zone>
            <zone h='10115' id='20' param='horz' type-v2='layout-flow' w='47500' x='0' y='10931'>
              <zone h='10115' id='21' name='KPIs' show-title='false' w='47500' x='0' y='10931'>
                <layout-cache cell-count-w='3' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='599' h='71977' id='19' is-fixed='true' name='Revenue by Country' w='47500' x='0' y='21046'>
              <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='93023' id='5' param='horz' type-v2='layout-flow' w='52500' x='47500' y='0'>
            <zone h='93023' id='7' param='vert' type-v2='layout-flow' w='52500' x='47500' y='0'>
              <zone fixed-size='406' h='47209' id='11' is-fixed='true' param='horz' type-v2='layout-flow' w='52500' x='47500' y='0'>
                <zone fixed-size='310' h='47209' id='12' is-fixed='true' name='Top 5 Genres by Revenue Share' w='27500' x='47500' y='0'>
                  <layout-cache cell-count-h='1' non-cell-size-h='69' type-h='cell' type-w='cell' />
                </zone>
                <zone h='47209' id='14' name='Top 10 Customers by Revenue' w='25000' x='75000' y='0'>
                  <layout-cache fixed-size-h='352' minwidth='240' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='45814' id='15' name='Revenue Trend' w='52500' x='47500' y='47209'>
                <layout-cache minheight='182' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
